within ;
package DistrictHeating
  annotation (uses(Modelica(version="4.0.0"),
      Modelon(version="4.5"),
      ThermalPower(version="1.28"),
      HeatExchanger(version="2.13"),
      Course2024Modelica_students(version="3"),
      Buildings(version="11.0.0"),
      ModelicaServices(version="4.0.0")),      Icon(graphics={Rectangle(extent={{-100,
              100},{100,-100}},    lineColor={28,108,200},
          fillColor={0,140,72},
          fillPattern=FillPattern.Sphere)}));
end DistrictHeating;
